.container {
  width: 100%;
  padding: 20px;
  font-size: 1em;
  background: none;
  outline: none;
  border-radius: 7px;
  border-width: 2px;
  border-style: solid;
  margin: 10px 0;
  display: grid;
  grid-template: 1fr / 10% 15% auto 150px;
  align-items: center;
}

.container span {
  margin: 0 10px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons div {
  display: flex;
  flex-direction: column;
}
.buttons a {
  margin-left: 5px;
}

.buttons button {
  outline: none;
  background: none;
  padding: 7px;
  border-radius: 7px;
  cursor: pointer;
  border: 2px solid red;
  color: red;
}

@media (max-width: 750px) {
  .container {
    display: grid;
    grid-template: 1fr 1fr / auto 100px;
  }
  .buttons button {
    font-size: 0.8em;
  }
}

@media (max-width: 350px) {
  .container {
    display: grid;
    grid-template: 1fr 1fr  1fr 1fr/ auto;
  }

}
